{"paths":{"0":["ani/6",0],"1":["audio/bgm",1],"2":["audio/click",1],"3":["audio/comp",1],"4":["audio/getitem",1],"5":["audio/hold",1],"6":["audio/revocation",1],"7":["audio/turning",1],"8":["json/clothesInfo",2],"9":["json/stageInfo",2]},"types":["cc.AnimationClip","cc.AudioClip","cc.JsonAsset"],"uuids":["21wUJKBi1FZK/FUMxFBxwT","e6gb3US75FOIPriZ7B+zi1","39YTGWHH1IPYT2kDKUdH4U","2eqMjT76ZNZrlE40njXIt6","e9Z+/OpsFNk6PrZUoB9C1y","f4mW8ssX1DmKcST1TToJQd","c3Kig3MjRACYv7p+Lcm3Qk","f0GXEUsotG4rFDJIlcGQxw","71K0eU2XNHDLv0ULP6c3rf","deeFfI91BO0bPVAt6HBK09"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}