{"paths":{"0":["all_body_0",0],"1":["all_body_1",0],"2":["bubbles",0],"3":["eye",0],"4":["lipstick",0],"5":["outline_brush",0],"6":["remaking",0],"7":["setting",0],"8":["face",0]},"types":["cc.Prefab"],"uuids":["8fSYQB/V1FFpXGrRlCQaLN","ffA0YLieVLPqL7tNuRdpnH","2cHdUkTZpB1IMkIPTsOL8e","20ZxckdSxO57ylGblGZtRQ","936mS4WbNIUpzhJyshV2C0","26d+8+2dtGP6fOWPNxi8kq","7cZ6+SEeJAjJdWPPcCTW26","6d8yJN26BKlbprwsz9KhMq","67sDor6lZEH5k7upmOQIOH","ecpdLyjvZBwrvm+cedCcQy","c2/hMXyDFBK5OdLOVF/nI3","53UcT6jgVCR5QsIXRKhs7y","518+mR8kRBN4jCpxWNisTy","f4hYwcuepBp4bDwLHcL9xM","27NUDQ07pFtI9MxhJ3pPAj"],"scenes":{},"redirect":[0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,9,1,10,0,11,0,12,0,13,0,14,0],"deps":["main","internal"],"packs":{},"name":"prefab","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}